{
  "name": "grpc-web-arg-obj",
  "version": "1.0.0",
  "description": "Argument setter for grpc-web",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "test:coverage": "jest --config jestconfig.json --coverage",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "eslint src/**.*",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "grpc",
    "grpc-web",
    "arguments"
  ],
  "files": [
    "lib/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kromsik/grpc-web-arg-obj.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kromsik/grpc-web-arg-obj/issues"
  },
  "homepage": "https://github.com/kromsik/grpc-web-arg-obj#readme",
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@typescript-eslint/eslint-plugin": "^1.10.2",
    "@typescript-eslint/parser": "^1.10.2",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^5.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.2"
  }
}
